# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FoxRom-vivalto3gvn-fahmiazzuhriefki
ro.build.display.id=FoxRom-vivalto3gvn-fahmiazzuhriefki
ro.build.version.incremental=a0fd4f3f11
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2016-01-01
ro.build.version.base_os=
ro.build.date=Thu Sept 9 2017 11:44:00 WIB
ro.build.date.utc=1455332955
ro.build.type=userdebug
ro.build.user=fahmiazzuhriefki
ro.build.host=fahmiandroidart
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=cm_vivalto3gvn
ro.product.board=SC7715T
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.wifi.channels=
ro.board.platform=scx15
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vivalto3gvn
ro.product.model=SM-G313HZ
ro.product.device=vivalto3gvn
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_vivalto3gvn-userdebug 4.4.4 KTU84Q a0fd4f3f11 test-keys
ro.build.fingerprint=samsung/cm_vivalto3gvn/vivalto3gvn:4.4.4/KTU84Q/a0fd4f3f11:userdebug/test-keys
ro.build.characteristics=phone
ro.cm.device=vivalto3gvn
# end build properties
#
# from device/samsung/vivalto3gvn/system.prop
#
#
# system.prop for vivalto3gvn
#
ro.sf.lcd_density=240
ro.sf.lcd_width=52
ro.sf.lcd_height=87
ro.opengles.version=131072
ro.product.hardware=CORSICA_VE_V1.0.0

debug.hwui.render_dirty_regions=false

persist.ttydev=ttyVUART0
persist.storage.type=1

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sprd-sdhci.3/by-name/

persist.modem.w.enable=1
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=2
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0

#ro.modem.wcn.enable=1
#ro.modem.wcn.dev=/dev/cpwcn
#ro.modem.wcn.tty=/deiv/stty_wcn
#ro.modem.wcn.diag=/dev/slog_wcn
#ro.modem.wcn.assert=/dev/spipe_wcn2
#ro.modem.wcn.id=1
#ro.modem.wcn.count=1

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

#Awesome player lateness in ms
awesome.lateness=200
gralloc.use_sync_mode=true

#Streaming player EOS timeout
nuplayer.eos.timeout=3

drm.service.enabled=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#Use vendor/platform codecs in Metadata retriever (for Hawaii H.264)
sf.metadata_use_plat_sw_codecs=1

#Use vendor/hw codecs in Metadata retriever
sf.metadata_retrv_hw_codecs=1

#turn off TREQ
persist.audio.pcmout1.sweq=OFF
persist.audio.pcmout2.sweq=OFF

# System property for Font Clarity
persist.sys.font_clarity=0

# System property for Strict Mode
persist.sys.strictmode.disable=1

# KDHA
#ro.config.dha_cached_max=4
#ro.config.dha_empty_max=24
#ro.config.dha_update_max_count=7
#ro.config.dha_empty_min=3
#ro.config.dha_empty_init=16

# Smart-DHA
ro.config.dha_margin_min_extra=10

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=true

persist.sys.sprd.modemreset=0

# RIL
ro.com.android.dataroaming=false
ro.msms.phone_count=2
persist.msms.phone_count=2
persist.msmslt=0
ro.modem.w.count=2
persist.sys.modem.diag=,gser
sys.usb.gser.count=2
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ril.sim2.present=1
persist.radio.multisim.config=dsds
ro.telephony.ril_class=SamsungSPRDRIL

# Low memory device
ro.config.low_ram=true
persist.sys.force_highendgfx=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20160429-UNOFFICIAL-vivalto3gvn
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20160429-UNOFFICIAL-vivalto3gvn
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=11-20160429-UNOFFICIAL-vivalto3gvn
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.product.locale.language=en
ro.product.locale.region=GB
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
